<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWE-Gc-jOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="KxS-kH-LFQ">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZWE-Gc-jOZ" customClass="SettingViewController" customModule="spring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeT-Ce-7p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-lK-1fW">
                                <rect key="frame" x="77" y="332.5" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="jPw-2c-Oi0"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-6Z-bY5">
                                <rect key="frame" x="77" y="399.5" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ab9-eF-kv2"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-vE-vyH">
                                <rect key="frame" x="77" y="466.5" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="XEQ-ug-WBM"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-Pp-o9E">
                                <rect key="frame" x="158" y="303.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-GW-Rju">
                                <rect key="frame" x="148.5" y="370.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-ym-auw">
                                <rect key="frame" x="177" y="437.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-Kx-gjF">
                                <rect key="frame" x="181.5" y="544.5" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="oN1-Xl-mCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nHr-GW-Rju" firstAttribute="centerX" secondItem="KeT-Ce-7p2" secondAttribute="centerX" id="4Yk-87-JGc"/>
                            <constraint firstItem="8Rt-Pp-o9E" firstAttribute="centerX" secondItem="KeT-Ce-7p2" secondAttribute="centerX" id="9j8-Q0-4E2"/>
                            <constraint firstItem="nHr-GW-Rju" firstAttribute="top" secondItem="gOO-lK-1fW" secondAttribute="bottom" constant="8" id="JmC-Hp-3Ku"/>
                            <constraint firstItem="7ZF-Kx-gjF" firstAttribute="top" secondItem="Nal-vE-vyH" secondAttribute="bottom" constant="48" id="L3b-Cg-MeE"/>
                            <constraint firstItem="gOO-lK-1fW" firstAttribute="centerX" secondItem="KeT-Ce-7p2" secondAttribute="centerX" id="LNz-0P-FA4"/>
                            <constraint firstItem="HjP-6Z-bY5" firstAttribute="centerX" secondItem="KeT-Ce-7p2" secondAttribute="centerX" id="Xze-B6-m1c"/>
                            <constraint firstItem="3RB-ym-auw" firstAttribute="centerX" secondItem="KeT-Ce-7p2" secondAttribute="centerX" id="c7u-bw-sHp"/>
                            <constraint firstItem="Nal-vE-vyH" firstAttribute="top" secondItem="3RB-ym-auw" secondAttribute="bottom" constant="8" id="feq-TO-eZO"/>
                            <constraint firstItem="Nal-vE-vyH" firstAttribute="centerX" secondItem="KeT-Ce-7p2" secondAttribute="centerX" id="hSz-3A-XXT"/>
                            <constraint firstItem="HjP-6Z-bY5" firstAttribute="top" secondItem="nHr-GW-Rju" secondAttribute="bottom" constant="8" id="msS-mj-lRL"/>
                            <constraint firstItem="3RB-ym-auw" firstAttribute="top" secondItem="HjP-6Z-bY5" secondAttribute="bottom" constant="8" id="rFT-fO-L2Y"/>
                            <constraint firstItem="gOO-lK-1fW" firstAttribute="top" secondItem="8Rt-Pp-o9E" secondAttribute="bottom" constant="8" id="sca-nF-PVQ"/>
                            <constraint firstItem="7ZF-Kx-gjF" firstAttribute="centerX" secondItem="KeT-Ce-7p2" secondAttribute="centerX" id="t8J-9Z-Eg8"/>
                            <constraint firstItem="3RB-ym-auw" firstAttribute="centerY" secondItem="KeT-Ce-7p2" secondAttribute="centerY" id="zn9-09-qr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iee-Qo-S2c"/>
                    </view>
                    <connections>
                        <outlet property="slider1" destination="gOO-lK-1fW" id="pEm-DI-lRS"/>
                        <outlet property="slider2" destination="HjP-6Z-bY5" id="QeZ-35-Lks"/>
                        <outlet property="slider3" destination="Nal-vE-vyH" id="sSJ-2w-sRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKf-5G-Rz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.72463768115949" y="93.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="spring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="60I-0k-885">
            <objects>
                <viewController storyboardIdentifier="chart" id="yhh-vD-t75" customClass="ChartsViewController" customModule="spring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahu-i2-WXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-ho-uBY" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="119" width="374" height="331.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-0k-myn">
                                <rect key="frame" x="20" y="64" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="yhh-vD-t75" eventType="touchUpInside" id="Ghv-Bj-y5r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-zE-3zX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="470.5" width="374" height="331.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qx7-la-Ela" firstAttribute="bottom" secondItem="Rim-zE-3zX" secondAttribute="bottom" constant="60" id="4aM-Y7-UXz"/>
                            <constraint firstItem="qx7-la-Ela" firstAttribute="trailing" secondItem="Rim-zE-3zX" secondAttribute="trailing" constant="20" id="7La-Mm-1L6"/>
                            <constraint firstItem="9uJ-ho-uBY" firstAttribute="leading" secondItem="qx7-la-Ela" secondAttribute="leading" constant="20" id="ALm-GR-x7V"/>
                            <constraint firstItem="Rim-zE-3zX" firstAttribute="top" secondItem="9uJ-ho-uBY" secondAttribute="bottom" constant="20" id="DuM-nB-Hwk"/>
                            <constraint firstItem="qx7-la-Ela" firstAttribute="trailing" secondItem="9uJ-ho-uBY" secondAttribute="trailing" constant="20" id="QzM-od-2CO"/>
                            <constraint firstItem="HFN-0k-myn" firstAttribute="top" secondItem="qx7-la-Ela" secondAttribute="top" constant="20" id="fma-5R-zJb"/>
                            <constraint firstItem="HFN-0k-myn" firstAttribute="leading" secondItem="qx7-la-Ela" secondAttribute="leading" constant="20" id="lZ4-JI-LpI"/>
                            <constraint firstItem="Rim-zE-3zX" firstAttribute="height" secondItem="9uJ-ho-uBY" secondAttribute="height" id="nb5-ac-lAJ"/>
                            <constraint firstItem="Rim-zE-3zX" firstAttribute="leading" secondItem="qx7-la-Ela" secondAttribute="leading" constant="20" id="skR-zA-48h"/>
                            <constraint firstItem="9uJ-ho-uBY" firstAttribute="top" secondItem="HFN-0k-myn" secondAttribute="bottom" constant="20" id="spn-SR-0u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qx7-la-Ela"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6m-lj-kmh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="z2k-6j-VIC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="compChart" destination="Rim-zE-3zX" id="KXe-9n-YQh"/>
                        <outlet property="mainChart" destination="9uJ-ho-uBY" id="ifm-JR-Jju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxB-xq-4KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="747.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
